[buildout]
extends = project.cfg
	base/tools.cfg

parts +=
    omelette
    test
    
# for threadframe:
allow-hosts +=
    *.majid.info


[instance]
debug-mode = on
verbose-security = on

eggs +=
#    threadframe
#    z3c.deadlockdebugger
#    Products.signalstackLogger
#    ipdb
    plone.reload
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PrintingMailHost
#    Products.Gloworm

zcml +=


[omelette]
recipe = collective.recipe.omelette
ignore-develop = True
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

